<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about us</title>
    <style>
        *{
            background-color: black;
        }
        
        
        
        
        p{
            color: white;
            padding: 10px;
        }
        
        .about{
            color: white;
            text-align: center;
        }
        
        img{
            margin-bottom: 15px;
        }
        
        .contact_us{
            font-size: 40px;
            padding: 50px;
            margin: 10px;
        }
        
        #contact_heading{
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        #about_para{
            padding: 10px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <section class="about">
        <div class="container">
            <h1>ABOUT US</h1>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </div>
        <div class="img"><img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="image not foound"></div>
    </section>
</body>
</html>