<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
            background-color: black;
        }
        
        p{
            color: white;
            padding: 10px;
        }
        
        .about{
            color: white;
            text-align: center;
        }
        
        img{
            margin-bottom: 15px;
        }
        
        .contact_us{
            font-size: 40px;
            padding: 50px;
            margin: 10px;
        }
        
        #contact_heading{
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        #about_para{
            padding: 10px;
            margin-bottom: 40px;
        }
    </style> 
</head>
<body>
    <section class="contact_us">
        <h1 id="contact_heading">Contact Us</h1>
        <p id="about_para">
            For any queries, Please reach out to us. Our Support team will get back to you within 24 hours. <br>
            <br>
            support@pwskills.com <br>
            <br>
            +91 8867917516</p>
    </section>
</body>
</html>